<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="james.monkeytester.MainActivity">
    <item
        android:id="@+id/action_view"
        android:icon="@drawable/ic_github"
        android:orderInCategory="100"
        android:title="Github Repository"
        app:showAsAction="ifRoom" />
</menu>
